File: 01_sod/03_sod_Euler_lusgs_muscl/src/sod_Euler_lusgs_muscl_org.f90

  !----------------------------------------------------------------
  ! cal_for_lusgs: LU-SGS 用の行列分解に必要な行列・係数の計算
  !----------------------------------------------------------------
  subroutine cal_for_lusgs(lQc, lqf)
    implicit none
    real(8), intent(in) :: lQc(0:nx-1,0:2), lqf(0:nx-1,0:2)
    integer :: i, j
    real(8) :: H, u, c, sigma, beta
    real(8) :: temp(0:2,0:2)
    real(8) :: R(0:2,0:2), R_inv(0:2,0:2), Gam(0:2,0:2), Gam_abs(0:2,0:2)
    real(8) :: A_matrix(0:2,0:2)
    real(8) :: I(0:2,0:2)
    beta = 1.1d0

    I = 0.0d0
    do i = 0, 2
       I(i,i) = 1.0d0
    end do

    do i = 0, nx-1
       H = (lQc(i,2) + lqf(i,2)) / lQc(i,0)
       u = lqf(i,0)
       c = sqrt((gamma-1.0d0)*(H - 0.5d0*u**2))
       sigma = abs(u) + c
       call A_pm(lQc(i,0:2), lqf(i,0:2), R, R_inv, Gam, Gam_abs)
       A_matrix = matmul(R, matmul(Gam, R_inv))
       temp = 0.0d0
       do j = 0, 2
         temp(j,j) = beta*sigma
       end do
       Amatrix_plus(i,0:2,0:2) = 0.5d0*(A_matrix + temp)
       Amatrix_minus(i,0:2,0:2) = 0.5d0*(A_matrix - temp)
       beta_sigma(i) = beta * sigma
    end do
  end subroutine cal_for_lusgs

File: FVM(FVS,t(2nd),muscl)_in_lusgs.py
def cal_for_lusgs(lQc,lqf):
    global Amatrix_plus,Amatrix_minus,beta_sigma
    Amatrix_plus = numpy.empty((nx,3,3))
    Amatrix_minus = numpy.empty((nx,3,3))
    beta_sigma = numpy.empty(nx)
    beta = 1.1

    I = numpy.empty((3,3))
    I[:][:] = 0.0
    for i in range(3):
        I[i][i] = 1.0


    for i in range(0, nx):
        H = (lQc[i][2]+lqf[i][2])/lQc[i][0]
        u = lqf[i][0]
        c = numpy.sqrt((gamma-1)*(H-0.5*u**2))

        sigma = abs(u) + c
        # iセルにおけるR,R^-1,Λ,|Λ|
        R, R_inv, Gam, Gam_abs = A_pm(lQc[i],lqf[i])
        A_matrix = numpy.dot((numpy.dot(R, Gam)), R_inv)

        temp = I*beta*sigma
    
        Amatrix_plus[i] = 0.5*(A_matrix+temp)
        Amatrix_minus[i] = 0.5*(A_matrix-temp)
        beta_sigma[i] = beta*sigma
